
/* --------------GLOBAL STYLING---------------- */

@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Slab:wght@300&display=swap');
html{
    scroll-behavior: smooth;
}
body{
    --textColor: rgb(245, 255, 247);
    --bgColor1: rgb(15, 14, 19);
    --bgColor2: rgb(71, 70, 78);
    --bgColor3:rgb(27, 27, 27);
    --accentColor: #ffa500;
    --accentColor2: #005AFF;
    --shadowColor1: #ffa600ce;
    --shadowColor2: #3a85ffc2;

    --slowLinks: 0.25s;
    --fastLinks: 0.045s;
    --standardAnimSpd: 0.5s;

    --bordProperties: solid 2px var(--bgColor1);

    --bez1: 0.175, 0.885, 0.32, 1.275;
    --bez2: 0.075, 0.82, 0.165, 1;

    background-color: var(--bgColor1);
    margin: 0;
    padding: 0;

    color: var(--textColor);

    font-family: 'Roboto Slab', serif;

    text-align: center;

    height: 100%;
    width: 100%;

    /*clean up the inherucatbace of typography, colorm and the 
            variables for repeteive stuff like animation times
            and border radius*/
}
h1{
    font-size: 60px;
}
img{
    margin: 0;

    border-radius: 8px;
}
p{
    font-size: 18px;
    word-spacing: 0.4em;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Oswald', sans-serif;
    letter-spacing: 0.1em;
}
a{
    color: var(--accentColor);
}

/* -----------------NAVBAR STYLING------------------ */

.nav-bar{
    width: 100%;

    padding: none;
    margin: none;

    display: grid;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 6vh;

    background-color: var(--bgColor1);

    overflow: hidden;
    position: sticky;
    top: 0px;

    z-index: 1;
}
    .nav-bar nav{
        

        padding: 1em 5em 1em;

        opacity: 100%;

        transition: opacity var(--slowLinks);

        border-radius: 0% 0% 8px 8px;
    }
    .nav-bar a{
        text-decoration: none;
        color: var(--textColor);
        padding-left: 10px;
        padding-right: 10px;
    }
        
    .nav-bar-transparent{
        display: grid;
        align-content: center;
        justify-content: center;
        align-items: center;

        height: 6vh;

        background-color: none;

        color: var(--accentColor);
    }
    .nav-bar-transparent a{
        text-decoration: none;
        color: var(--textColor);
        padding-left: 10px;
        padding-right: 10px;
    }

    .banner {

        /* Turn each text item here to be perfectly centered */
    
        margin: 0 0.6em 0;
    
        font-size: 16px;
        
        padding: 2px;

        transition-property: all;
        transition-property: cubic-bezier(--bez1);
        transition-duration: .4s;
     }
        .banner:hover {
            color: var(--accentColor);
            
            border-radius: 10px;
            height: .1vw;
            width: .1vw;
            background-color: var(--bgColor3);

            
        }
        .active{
            background-color: var(--bgColor3);

            background-size: 120%;

            border-radius: 10px;
            background-color: var(--bgColor2)
        }
    
/* ----------HERO BANNER AND LANDING PAGE STYLING---------- */

.landing{
    display: grid;

    align-items: left;
    justify-content: left;
    align-content: left;

    line-height: 0.5vh;

}
    .landing-text h1, .landing-text h2{
        letter-spacing: 0.1em;
    }

/* --- link for the projectHandcraft span --- */

.span-link{
    color: var(--textColor);
}

/* --- custom hover text animation --- */
.hover-head{
    margin-top: 1em;
    margin-bottom: 1em;

    
}
    .hover-head span{
        background-color: black ;
        transition: var(--slowLinks);
        transition-timing-function: cubic-bezier(var(--bez1));
        width: 100;

        padding:10px;
        opacity: 85%;

        border: var(--bordProperties);
    }
        .hover-head span:hover{
            color: var(--accentColor);
            letter-spacing: 0.2em;
        }
        .landing h1, .landing h2{
            text-decoration: underline var(--textColor) 3px;
            text-underline-offset: 5px;
        }

.hero-banner{
    background-image: url(./pictures/Camp3-2.png);
    
    display: grid;

    align-content: center;
    text-align: left;

    padding-top: 30vh;
    padding-left: 10%;
    padding-bottom:15vh;

    background-size: cover;

    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y:  -10vh;

    height: 32vh;
}

/* ----------------CONTENT STYLING----------------- */

.content{
    padding: 10vh 0vw 10vh;

    display: grid;

    grid-template-columns: 40vw 50vw;

    justify-content: center;

    background-color: var(--bgColor3);
}
    .altbg{
        background-color: var(--bgColor2);
    }

.text-box{
    display: grid;

   

    justify-content: center;
    align-items: center;
    align-content: center;

}
.text{
    width: 25vw;

    word-spacing: 5px;

    display: grid;
    text-align: justify;

    align-items: center;
    justify-content: center;
    align-content: center;
    
}
    .text h1, .text h2, .text h3{
        text-align: left;
        text-decoration: underline var(--textColor) 5px;
        text-underline-offset: 15px;
    }
    .alttxt h1, .alttxt h2, .alttxt h3{
        text-align: left;
        text-decoration: underline var(--bgColor1) 7px;
        text-underline-offset: 15px;
    }

.deco-text{
    opacity: 75%;
}

.content-link{
    color: var(--accentColor);
    letter-spacing: normal;
    word-spacing: 0.1em;
    text-align: left;

    opacity: 80%;

    transition-property:letter-spacing opacity ;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: .1s;
}
    .content-link:hover{
    letter-spacing: .05em;
    opacity: 100%   ;
    }

/* --------- HEADER COLOR ANIMATION ------- */

.cont-header{
    transition-property: color;
    transition-timing-function: cubic-bezier(var(--bez1));
    transform-origin: left;
    transition-duration: 0.5s;
}
    .cont-header:hover{
        color: inherit;
    }
.alt-header{
    margin: 0%;
}

/* --------- IMAGE GALLERY CSS ------------ */

.image-gallery{
    --gap: 1.5vh;
    --num-col: 2;
    --row-height:35vh;


    width: 100%;

    align-content: center;
    justify-content: center;
    
    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-col), 1fr);
    /* oh wow, there are variables in normal css now*/

    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    
}
    .image-gallery img {
        width: 100%;
        height: 100%;

        object-fit: cover;

        border: var(--bordProperties) ;
        
        transition: var(--standardAnimSpd);transition-timing-function: cubic-bezier(var(--bez2));
    }
    .image-gallery img:hover{
        transform: scale(1.05);
    }

.port-gallery{
    --gap: 20px;
    --num-col: 3;
    --row-height:70vh;


    width: 100%;

    align-content: center;
    justify-content: center;
    
    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-col), 1fr);

    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
.port-gallery img{
    width: 100%;
    height: 100%;

    object-fit: cover;

    transition: transform var(--standardAnimSpd);
    transition-timing-function: cubic-bezier(var(--bez2));

    border: var(--bordProperties) ;

}
    .port-gallery img:hover{
        transform:scale(1.05);
    }


/* -------- IMAGE SLIDER  and Gallery Styling --------- */

.slider{
    /* add an image slider function here*/
}

/* ---------- EMAIL FORM CSS ------------ */

.contact-page{
    padding: 10vh 0vw 10vh;

    display: grid;
    justify-content: center;
}

.email{
    width: 100%;
    background-color: var(--bgColor3);

    border: var(--bordProperties) ;
    outline: none;

    color: var(--textColor);

    font-size: 16px;

    height: 3vh;

    text-align: left;

    margin: 0.05em 0 0.5em;
    margin-left: -10px;

    padding: 5px 10px 5px;

}
.mbox{
    height: 20vh;

}
.form-info{
    display: grid;

    margin-bottom: 0vh;

    line-height: 2.8em;

    text-align: left;
}
.text-form{
    word-spacing: 0em;
    text-align: center;
}
    .text-form h3 {
        letter-spacing: 0.1em;
    }
    .text-form form{
        text-align: right;
    }


.alt-fi{
    display: inline-block;
    width: 100%;
}

.radio-option{
    border: 2px var(--textColor) solid;
    width: 42%;


    padding-top: 50%;
    padding-bottom: 0%;
    padding: 10px;

    display: inline-block;

    margin: 1%;

    align-items: center;
    justify-content: center;
    align-content: center;
}

/* -----------------BUTTONS CSS----------------------- */

button{
    width: 150px;
    font-size: 20px;
    padding: 15px;
    border: 2px;
    background: none;
    outline: 2px solid var(--accentColor);
    color: var(--accentColor);

    transition: all .5s;
    transition-timing-function: cubic-bezier(var(--bez2));
}
button:hover{
    background: var(--accentColor);
    color: var(--textColor);
    outline: 2px solid var(--accentColor);
}
/* -------------------FOOTER CSS---------------------- */

.footer{
    display: grid;

    justify-items: center;
    align-items: center;
    

    font-stretch: condensed;
    margin: 0% 3% 2% ;

}
.footer-container{
    width: 80vw;

    display: grid;

    justify-content: center;

    align-content: end;
}

.back-to-top-container{
    display: grid;

    justify-content: center;
}
    .back-to-top{
        margin: 8vh 0vw 0vh;

        width: fit-content;

    }
        .back-to-top p{
            font-size: 16px;

            
            padding: 0;
            margin: 0;

            word-spacing: unset;

            text-decoration: underline;
            text-underline-offset: 2.75em;

            transition: text-underline-offset cubic-bezier(0.175, 1.75, 0.32, 1.275) 0.25s;
        }
        .back-to-top p:hover{
            text-underline-offset: 1em;
        }
        /* arrow_up styling and animations
        .arrow-up{
            scale: 125%;

            opacity: 25%;
        }
        .arrow-up:hover{
            opacity: 100%;
        }
        */

.social-media{
    padding-top: 3%;

    display: grid;
    width: 100%;
    grid-template-columns: repeat(7, 1fr);
    
    align-content: center;
    align-items: center;
    justify-content: center;
    }
        .social-media p{
            font-size: 100px;
            opacity: 25%;
        }
        .social-media a{
            opacity: 50%;

            transition: opacity ease-out var(--slowLinks);
        }
        .social-media a:hover{
            opacity: 100%;
        }

.foot-links{
        display: grid;
        justify-content:center;

        margin-top: 1%;

        grid-template-columns: 1fr 1fr 8fr 1fr 1fr;
    
        width: 100%;
    
        grid-template-rows: 1fr;
    
        align-items: end;
        
    }
        .foot-links a{
            opacity: 50%;

            transition: opacity ease var(--fastLinks);
        }
            .foot-links a:hover{
                opacity: 100%;
            }
    .footer a{
        text-decoration: none;
        color: var(--textColor);
        
    }
    .footer a:hover{
        opacity: 100%;
    }
    
    .foot-link{
        font-weight: lighter;

        letter-spacing: unset;
    }
    .foot-logo{
        font-size: 2em;

        margin-bottom: 2%;
        letter-spacing: unset;
        font-style: bold;
    }



/* ---------------------------------------------*/
/* ---------- PORTFOLIO PAGE STYLING -----------*/
/* ---------------------------------------------*/

#portfolio-page{
    background-image: url("./pictures/Fin_lofiGirl.png");
}
.image-slider{
    width: 100%;
    height: auto;  
    margin-bottom: 0.8vh;

    grid-template-columns: 1fr;
}
.full-sect{
    padding: 10vh 0vw 10vh;

    display: grid;

    justify-content: center;

    background-color: var(--bgColor3)

    ;
}
    .full-sect h1{
        font-size: 42px;

        margin-top: -2vh;
        margin-bottom: 10vh;

        text-decoration: underline var(--textColor) 5px;
        text-underline-offset: 15px;
    }
#full-section-gallery{

    --col-num: 3;
    --col-gap: 0.8vh;
    --ro-gap: 0.5vw;

    width: 98vw;

    -webkit-column-count: var(--col-num);
    -webkit-column-gap: var(--col-gap);
    -webkit-row-gap: var(--ro-gap);
    -moz-column-count: var(--col-num);
    -moz-column-gap: var(--col-gap);
    -moz-row-gap: var(--ro-gap);
    column-count: var(--col-num);
    column-gap: var(--col-gap);
    row-gap: var(--ro-gap);
}
    #full-section-gallery img{
        width: 100%;
        height: auto;  
        margin-bottom: 0.8vh;

        border: var(--bordProperties) ;

        transition: transform var(--standardAnimSpd);
        transition-timing-function: cubic-bezier(var(--bez2));

    }
    #full-section-gallery img:hover{
        transform:scale(1.011);
    }         
        

.artstyle-section{

    display: grid;

    justify-content: center;

    padding: 10vh 10vw 10vh;

}
.tri-column{
    display: grid;

    align-content: top;
    align-items: top;
    justify-content: center;

    grid-template-columns: 1fr 1fr 1fr;

    
}
    .tri-column div{
    
    width: 20vw;

    padding: 0 2.5vw 0;

    display: grid;
    justify-items: center;
    }
        .tri-column div h2{
            text-align: center;
            line-height: 2em;
        }
        .tri-column div img{
            height: 300px;
            width: 300px;
            object-fit: cover;

            border: var(--bordProperties);

            transition: transform var(--standardAnimSpd);
            transition-timing-function: cubic-bezier(var(--bez2));
            }
            .tri-column div img:hover{
                transform:scale(1.05);
            }


/* ---------------------------------------------*/
/* ---------- CONTACT PAGE STYLING -----------*/
/* ---------------------------------------------*/

#contact-page{
    background-image: url(./pictures/wizardStudent.jpeg);
    background-position-y:  -55vh;
}
.alt-content{
    padding: 10vh 0vw 10vh;
    margin-left: 0vw;

    display: grid;

    grid-template-columns: 40vw 40vw;

    justify-content: center;

    background-color: var(--bgColor3);
}
.contact-page{
    display: grid;
    justify-items: center;
    align-items: top;
    padding: none;
}
    .contact-page h1{
        text-align: center;
    }

    .cont-page{
        width: 100%;
        margin: none;
        padding: none;
    }
.cont-page input, .cont-page textarea{
    border-color: var(--textColor);
    border-width: 1px;
}

.terms-of-service{
    width: 30vw;
    text-align: justify;
    font-size: 18px;
    word-spacing: 0.4em;
    
    display: grid;
    justify-items: left;
}
    .terms-of-service h2{
        text-align: center;
        font-size: 48px;
        
    }